<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
	<apiVersion>31.0</apiVersion>
	<label>VTTM_ActivityTrackingDemoTabs</label>
	<description></description>
</ApexPage>